<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    

    <!-- <material name="grey">
        <color rgba="0.2 0.2 0.2 1"/>
    </material> -->

     <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0 0 0.21" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
         <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="lidar_frame">
        <!-- <material>Gazebo/Red</material> -->

        <sensor name="lidar" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
             <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>40</max>
                </range>
             </lidar>
            <topic>scan</topic>
            <gz_frame_id>lidar_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>