<sdf version="1.6">
    <model name='wall4'>
        <static>true</static>
        <pose>0 -5 0.5 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10.0 0.3 1.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.8 0.6 1</ambient>
                    <diffuse>0.5 0.8 0.6 1</diffuse>
                    <specular>0.5 0.8 0.6 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10.0 0.3 1.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>