<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <left_joint>left_up_wheel</left_joint>
            <right_joint>right_up_wheel</right_joint>
            <wheel_separation>0.26</wheel_separation>
            <wheel_radius>0.1</wheel_radius>

            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <odometry_fram>odom</odometry_fram>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin> -->

        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <left_joint>left_down_wheel_joint</left_joint>
            <right_joint>right_down_wheel_joint</right_joint>
            <wheel_separation>0.26</wheel_separation>
            <wheel_radius>0.035</wheel_radius>

            <max_wheel_torque>200</max_wheel_torque>
            <max_linear_acceleration>0.33</max_linear_acceleration>

            <!-- Input -->
            <topic>cmd_vel</topic>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <tf_topic>/tf</tf_topic>

        </plugin>

        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <left_joint>left_up_wheel_joint</left_joint>
            <right_joint>right_up_wheel_joint</right_joint>
            <wheel_separation>0.26</wheel_separation>
            <wheel_radius>0.035</wheel_radius>

            <max_wheel_torque>200</max_wheel_torque>
            <max_linear_acceleration>0.33</max_linear_acceleration>

            <!-- Input -->
            <topic>cmd_vel</topic>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <tf_topic>/tf</tf_topic>

        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_down_wheel_joint</joint_name>
            <joint_name>right_down_wheel_joint</joint_name>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_up_wheel_joint</joint_name>
            <joint_name>right_up_wheel_joint</joint_name>
        </plugin>


        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.3}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Moving Backward-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: -0.3}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Moving Left-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.3}, angular: {z: 0.3}
            </output>
        </plugin>

        <!-- Moving Right-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.3}, angular: {z: -0.3}
            </output>
        </plugin>

        <!-- Stop-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">75</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.0}
            </output>
        </plugin>

    </gazebo>
    
</robot>